# DB_SOURCE=postgresql://postgres:123@localhost:5432/go_bank?sslmode=disable
# DB_SOURCE=postgresql://postgres:123@172.17.0.3:5432/go_bank?sslmode=disable

# Automatic dns resolution by container name in my custom network
DB_SOURCE=postgresql://postgres:123@postgres:5432/go_bank?sslmode=disable

# ADDRESS=localhost:3000
ADDRESS=0.0.0.0:3000
